SPRING_DATA_MONGODB_URI=mongodb+srv://QuizMain:mongo2344@cluster0.5hfay.mongodb.net/QuizData?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USERNAME=cloudcomputing@akgec.ac.in
EMAIL_PASSWORD=nxnx vdzz exkw ozzs