
spring.data.mongodb.uri=mongodb+srv://QuizMain:mongo2344@cluster0.5hfay.mongodb.net/QuizData?retryWrites=true&w=majority&appName=Cluster0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saurabhsri.mau@gmail.com
spring.mail.password= rgcl pgdm uvyw rtkv 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


